<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Portfolio</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<style type="text/css">
*{
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
	box-sizing: border-box;
}
body{
	background: #080808;
	color: #fff;
}

.hero{
	height: 100vh;
	width: 100%;
	background-image: url(images/Mybackground.jpg);
	background-size: cover;
	background-position: center;
}

nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 45px;
	padding-left: 8%;
	padding-right: 8%;
}

.logo{
	color: white;
	font-size: 35px;
	letter-spacing: 1px;
	cursor: pointer;
}

span{
	color: orange;
}

nav ul li{
	list-style-type: none;
	display: inline-block;
	padding: 10px 25px;
}

nav ul li a{
	color: white;
	text-decoration: none;
	font-weight: bold;
	text-transform: capitalize;
}

nav{
	color: orange;
	transition: .4s;
}

.content{
	position: absolute;
	top: 50%;
	left: 8%;
	transform: translateY(-50);
}

h1{
	color: white;
	margin: 20px 0px 20px;
	font-size: 75px;
}

h3{
	color: white;
	font-size: 25px;
	margin-bottom: 50px;
}

h4{
	color: white;
	letter-spacing: 2px;
	font-size: 20px;
}

.newslatter form{
	width: 380px;
	max-width: 100%;
	position: relative;
}

.newslatter form input:first-child{
	display: inline-block;
	width: 100%;
	padding: 14px 130px 14px 15px;
	border: 2px solid;
	outline: none;
	border-radius: 30px;
}

.newslatter form input:last-child{
	position: absolute;
	display: inline-block;
	outline: none;
	border: none;
	padding: 10px 30px;
	border-radius: 30px;
	background-color: orange;
	color: white;
	box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
	top: 6px;
	right: 6px;																
}

.about{
	width: 100%;
	padding: 100px 0px;
	background-color: #191919;
}

.about img{
	height: auto;
	width: 430px;
}

.about-text{
	width: 550px;
}

.main{
	width: 1130px;
	max-width: 95%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.about-text h2{
	color: orange;
	font-size: 45px;
	text-transform: capitalize;
	margin-bottom: 20px;
}

.about-text h5{
	color: white;
	letter-spacing: 2px;
	font-size: 22px;
	margin-bottom: 25px;
	text-decoration: capitalize;
}

.about-text p{
	color: white;
	letter-spacing: 1px;
	line-height: 28px;
	font-size: 18px;
	margin-bottom: 45px;
}

button{
	background-color: orange;
	color: white;
	text text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 13px 30px;
	border-radius: 30px;
	transition: .4s;
}

button:hover{
	background-color: transparent;
	border: 2px solid orang;
	cursor: pointer;
}

.title h2{
	color: orange;
	font-size: 45px;
	text-transform: capitalize;
	margin-bottom: 20px;
	width: 1130px;
	max-width: 95%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.foodwebsite img{
	align-items: center;
	justify-content: space-around;
	width: 100%;
	padding: 100px 0px;
}

.title h1{
	color: white;
	font-size: 45px;
	text-transform: capitalize;
	margin-bottom: 20px;
	width: 1130px;
	max-width: 95%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.projects a{
	color: lightblue;
	font-size: 30px;
	text-transform: capitalize;
	margin-bottom: 20px;
	width: 1130px;
	max-width: 95%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.contact-info {
	max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.contact-info-columns {
	display: flex;
    justify-content: space-between;
}
.contact-item {
	margin-bottom: 15px;
}
.contact-item i {
	margin-right: 10px;
    color: #007bff;
}
.contact-item strong {
	color: #555;
}
.contact-item p {
	margin: 0;
}
.contact-info p{
	color: orange;
}
</style>
<body>
<div class="hero">
	<nav>
		<h2 class="logo">My<span>Portfolio</span></h2>
		<ul>
			<li><a href="#content">Home</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="#projects">Projects</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
	</nav>
    <div class="content">
		<h4>Hello, my name is</h4>
		<h1>ERIC<span>SOCAYEN</span></h1>
		<h3>Designer & Web Developer</h3>
		<div class="newslatter">
			<form>
				<input type="email" name="mail" id="mail" placeholder="Enter Your Email">
				<input type="submit" name="submit" value="Notify Me">
			</form>
        </div>
     </div>
</div>
<div id="about">
<section class="about">
	<div class="main">
		<img src="images/mypicture.jpg">
		<div class="about-text">
			<h2>About Me</h2>
			<h5>Developer <span>& Designer</span></h5>
			<p>Hello! My name is Eric Socayen, A person that have a passion for technology.Im currently enrolled at University of Baguio, I am on a mission to laverage the power of technology to drive positive change in the world. Using technology.<br>
			<h2>Background</h2>
			<p>I'm 19 years old and currently I'm also a first year college, where I'm developing and immersing my knowledge in the technology world of IT. Overtime.I've honed my skills in both design and development.</p>
			<h2>Skills</h2>
			<p>I specialize in crafting interfaces, seamless and friendly user softwares. My toolkot specialized and proficient in video editing and photo editing softwares for example Cupcut,Adobe and many more.</p>
			<button type="button">Notify Me</button>
</section>
<div id="projects">
	<div class="title">
	<h2>Projects</h2>
	<h1>Food Website</h1>
	<div class="foodwebsite">
		<img src="images/foodwebsite.png">
		<a href="MY FOOD WEBSITE.html">Click here</a><br><hr>
	<h1>Homepage</h1>
	<div class="homepage">
		<img src="images/homepage.jpg">
		<a href="">Click here</a><br><hr>
	<h1>5x5 Table</h1>
	<div class="table">
		<img src="images/table.jpg">
		<a href="">Click here</a><br><hr>
	<h1>Calculator</h1>
	<div class="calculator">
		<img src="images/calculator.png">
		<a href="calculator.html">Click here</a><br><hr>
	<h1>Multiplication Table</h1>
	<div class="multiplication-table">
		<img src="images/multiplication table.jpg">
		<a href="multiplication table.html">Click here</a><br><hr>
	<h1>Number Checker</h1>
	<div class="number-checker">
		<img src="images/number checker.jpg">
		<a href="number checker.html">Click here</a><br><hr>
	<h1>Contact</h1>
	<div class="contact">
	</div>
<div id="contact">
<div class="contact-info">
    <div class="contact-info-columns">
        <div class="contact-item">
            <i class="fas fa-map-marker-alt"></i>
            <strong>Address:</strong>
            <p>Benin Road, Tam-awan Baguio City</p><br>
        </div>
        <div class="contact-item">
            <i class="far fa-envelope"></i>
            <strong>Email:</strong>
            <p>ericsocayen@email.com</p>
        </div><br>
        <div class="contact-item">
            <i class="fas fa-phone-alt"></i>
            <strong>Phone:</strong>
            <p>+63 9926930341</p>
        </div>
    </div>
</div>
</div>
</body>
</html>